language: ruby

rvm:
  - 2.7.2
  - 2.7.1
  - 2.6.6
  - 2.5.8
  - 2.4.10
  - 2.3.8
  - 2.2.10
  - 2.1.10
  - 2.0.0

gemfile:
  - gemfiles/activerecord_7.0.gemfile
  - gemfiles/activerecord_6.1.gemfile
  - gemfiles/activerecord_6.0.gemfile
  - gemfiles/activerecord_5.2.gemfile
  - gemfiles/activerecord_5.1.gemfile
  - gemfiles/activerecord_5.0.gemfile
  - gemfiles/activerecord_4.2.gemfile
  - gemfiles/activerecord_4.1.gemfile
  - gemfiles/activerecord_4.0.gemfile

matrix:
  exclude:
    - rvm: 2.7.2
      gemfile: gemfiles/activerecord_4.2.gemfile
    - rvm: 2.7.1
      gemfile: gemfiles/activerecord_4.1.gemfile
    - rvm: 2.7.1
      gemfile: gemfiles/activerecord_4.0.gemfile
    - rvm: 2.6.6
      gemfile: gemfiles/activerecord_4.1.gemfile
    - rvm: 2.6.6
      gemfile: gemfiles/activerecord_4.0.gemfile
    - rvm: 2.5.8
      gemfile: gemfiles/activerecord_4.1.gemfile
    - rvm: 2.5.8
      gemfile: gemfiles/activerecord_4.0.gemfile
    - rvm: 2.4.10
      gemfile: gemfiles/activerecord_6.0.gemfile
    - rvm: 2.4.10
      gemfile: gemfiles/activerecord_4.1.gemfile
    - rvm: 2.4.10
      gemfile: gemfiles/activerecord_4.0.gemfile
    - rvm: 2.3.8
      gemfile: gemfiles/activerecord_6.0.gemfile
    - rvm: 2.2.10
      gemfile: gemfiles/activerecord_6.0.gemfile
    - rvm: 2.1.10
      gemfile: gemfiles/activerecord_6.0.gemfile
    - rvm: 2.1.10
      gemfile: gemfiles/activerecord_5.2.gemfile
    - rvm: 2.1.10
      gemfile: gemfiles/activerecord_5.1.gemfile
    - rvm: 2.1.10
      gemfile: gemfiles/activerecord_5.0.gemfile
    - rvm: 2.0.0
      gemfile: gemfiles/activerecord_6.0.gemfile
    - rvm: 2.0.0
      gemfile: gemfiles/activerecord_5.2.gemfile
    - rvm: 2.0.0
      gemfile: gemfiles/activerecord_5.1.gemfile
    - rvm: 2.0.0
      gemfile: gemfiles/activerecord_5.0.gemfile

before_script:
  - bundle exec rake db:migrate

script:
  - bundle exec rspec
  - bundle exec rubocop
